<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MakeMeKewl" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="underwater-ocean-wallpaper-1920x1200-elphstone reef 221" translatesAutoresizingMaskIntoConstraints="NO" id="Cr9-HL-Iyb">
                                <rect key="frame" x="0.0" y="-175" width="556" height="842"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Fishy" translatesAutoresizingMaskIntoConstraints="NO" id="rMb-Of-lLb">
                                <rect key="frame" x="20" y="28" width="335" height="130"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YD7-kU-FyH">
                                <rect key="frame" x="142" y="262" width="99" height="30"/>
                                <state key="normal" title="Make Me Kewl"/>
                                <connections>
                                    <action selector="makeMeKewl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7V3-DO-wbb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YD7-kU-FyH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="142" id="362-eg-AJK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YD7-kU-FyH" secondAttribute="trailing" constant="118" id="9ee-Kt-Kpl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YD7-kU-FyH" secondAttribute="bottom" constant="375" id="D9E-rY-tzz"/>
                            <constraint firstItem="YD7-kU-FyH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WDD-9h-wzr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YD7-kU-FyH" secondAttribute="bottom" id="YlU-fa-qHa"/>
                            <constraint firstAttribute="trailing" secondItem="YD7-kU-FyH" secondAttribute="trailing" id="ayG-aM-L63"/>
                            <constraint firstItem="YD7-kU-FyH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="262" id="kHs-Le-pcA"/>
                            <constraint firstItem="YD7-kU-FyH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rlS-Zz-hPk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9ee-Kt-Kpl"/>
                                <exclude reference="WDD-9h-wzr"/>
                                <exclude reference="ayG-aM-L63"/>
                                <exclude reference="kHs-Le-pcA"/>
                                <exclude reference="rlS-Zz-hPk"/>
                                <exclude reference="YlU-fa-qHa"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundView" destination="Cr9-HL-Iyb" id="h5z-8P-6Z3"/>
                        <outlet property="fishy" destination="rMb-Of-lLb" id="Smo-n5-15j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="308.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fishy" width="302" height="111"/>
        <image name="underwater-ocean-wallpaper-1920x1200-elphstone reef 221" width="1920" height="1202"/>
    </resources>
</document>
